{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
	"compilerOptions": {
		"moduleResolution": "Node16",
		"module": "Node16",
		"moduleDetection": "force",
		"target": "ES2022",
		"noUnusedLocals": false,
		"noUnusedParameters": false,

		"lib": ["DOM", "DOM.Iterable", "ES2022", "ES2023"],
		"composite": true,
		"types": ["electron-vite/node"],
		"baseUrl": ".",
		"paths": {
			"@/main/*": ["src/main/*"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
